{
  "name": "refinery-story-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "sim": "npx --yes tsx@4 scripts/full-loop-sim.ts",
    "sim:balance": "npx --yes tsx@4 scripts/balance-sim.ts",
    "sim:check": "npx --yes tsx@4 scripts/sim-check.ts",
    "sim:camera": "npx --yes tsx@4 scripts/camera-check.ts",
    "sim:map": "npx --yes tsx@4 scripts/factory-map-check.ts",
    "check:v3-schema": "node --import tsx scripts/gameplay-v3-schema-check.ts",
    "check:v3-ledger": "node --import tsx scripts/product-ledger-check.ts",
    "check:v3-production": "node --import tsx scripts/gasoline-production-check.ts",
    "check:v3-workforce": "node --import tsx scripts/workforce-duty-check.ts",
    "check:v3-development": "node --import tsx scripts/product-development-check.ts",
    "check:v3-jobs": "node --import tsx scripts/job-ledger-check.ts",
    "check:v3-session": "node --import tsx scripts/first-session-recovery-check.ts",
    "check:v3-gate": "node --import tsx scripts/prototype-gate-check.ts",
    "check:v3-lube": "node --import tsx scripts/lube-power-check.ts",
    "check:v3-modules-jet": "node --import tsx scripts/modules-jet-check.ts",
    "check:v3-roles": "node --import tsx scripts/workforce-roles-check.ts",
    "check:v3-clients": "node --import tsx scripts/client-ladder-check.ts",
    "check:v3-petro-polymer": "node --import tsx scripts/petro-polymer-check.ts",
    "check:v3-materials": "node --import tsx scripts/materials-check.ts",
    "check:v3-maintenance": "node --import tsx scripts/maintenance-check.ts",
    "check:v3-campaign-end": "node --import tsx scripts/campaign-end-check.ts",
    "check:v3-yard": "node --import tsx scripts/yard-check.ts",
    "check:v3-layout-events": "node --import tsx scripts/layout-events-check.ts",
    "check:v3-c1-softlock": "node --import tsx scripts/c1-softlock-check.ts",
    "check:v3-legal-run": "node --import tsx scripts/v3-legal-full-run.ts"
  },
  "dependencies": {
    "@expo-google-fonts/baloo-2": "0.4.2",
    "@expo-google-fonts/pixelify-sans": "0.4.2",
    "@expo/metro-runtime": "~56.0.15",
    "@react-native-async-storage/async-storage": "3.1.1",
    "@shopify/react-native-skia": "^2.6.9",
    "expo": "~56.0.11",
    "expo-audio": "56.0.12",
    "expo-constants": "~56.0.18",
    "expo-font": "56.0.7",
    "expo-haptics": "~56.0.3",
    "expo-linking": "~56.0.14",
    "expo-router": "~56.2.10",
    "expo-status-bar": "~56.0.4",
    "lucide-react-native": "1.18.0",
    "react": "19.2.7",
    "react-dom": "^19.2.7",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "3.0.1",
    "react-native-reanimated": "4.4.1",
    "react-native-safe-area-context": "5.8.0",
    "react-native-screens": "^4.25.2",
    "react-native-svg": "15.15.5",
    "react-native-web": "^0.21.1",
    "react-native-worklets": "0.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.2.0",
    "tsx": "^4.23.15",
    "typescript": "~5.9.0"
  },
  "overrides": {
    "react-native-reanimated": "4.4.1",
    "react-native-worklets": "0.9.0"
  }
}
